XSLTPROC=`which xsltproc`
EPUB=/usr/share/xml/docbook/stylesheet/docbook-xsl-ns/epub/docbook.xsl
HTML=/usr/share/xml/docbook/stylesheet/docbook-xsl-ns/html/docbook.xsl
ZIP=`which zip`
COMMANDSPUB=tulsanano_commands.epub

all : html pdf epub

html : commands.xml
		$(XSLTPROC) -o commands.html $(HTML) commands.xml

pdf : commands.xml
	fop -xml commands.xml  -xsl /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/fo/docbook.xsl -pdf tulsanano_chat_common.pdf

epub : commands.xml 
	$(XSLTPROC) -o epub/ $(EPUB) commands.xml
	echo "application/epub+zip" > epub/mimetype
	cd epub/; rm $(COMMANDSPUB); $(ZIP) -X0 $(COMMANDSPUB) mimetype; $(ZIP) -Xur9D $(COMMANDSPUB) META-INF OEBPS
